# Cocobase API Configuration
VITE_COCOBASE_API_KEY=QH1w3zWI6EGxjvxvlIE9u42_8Yo2kyb9JHE1cM2b
VITE_COCOBASE_PROJECT_ID=f45b7d83-5d38-4a26-bbc3-eb843229475e
VITE_COCOBASE_BASE_URL=https://api.cocobase.buzz
